# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

def raw(n, S=1):
    if n <= 0:
        return S
    else:
        return S + raw(n - 1, S / (-2))


n = int(input("Введите кол-во элементов: "))
if n <= 0:
    print("Неверное кол-во элементов")
else:
    print(raw(n - 1))
