# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
t = 0
digit = int(input('Введите цифру, которую будем искать: '))
n = int(input('Кол-во вводимых чисел: '))
while n > 0:
    number = int(input('Введите число: '))
    while number > 0:
        if digit == number%10:
            t += 1
        number //= 10
    n -= 1
print(f'Цифра {digit} встретилась {t} раз')