 # Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 # Например, если введено число 3486, надо вывести 6843.

num = int(input("Введите натуральное число: "))
print("Обратное число: ", end='')
while num > 0:
    print(f'{num % 10}', end='')
    num //= 10
