# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
oper = 1
while oper != '0':
    oper = (input("Введите операцию: +,-,*,/. 0 - выход из программы: "))
    if oper not in ('+', '-', '*', '/'):
        print("Неверный знак операции, попробуйте снова.")
        continue
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    if oper == '+':
        print(f'Ответ: {num1 + num2}')
    elif oper == '-':
        print(f'Ответ: {num1 - num2}')
    elif oper == '*':
        print(f'Ответ: {num1 * num2}')

    elif oper == '/' and num2 != 0:
        print(f'Ответ: {num1 / num2}')
    else:
        print("Деление на 0 запрещено")



