# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
k = 0
for i in range(32, 128):
    if k > 9:
        print('')
        k = 0
    else:
        k += 1
        print(f'{i:3} - {chr(i)}', end=' | ')
