# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

k = 0
n = int(input('Введите кол-во элементов: '))
for i in range(1, n + 1):
    k += i
print(f'Сумма элементов множества равна {k} = n(n+1)/2 = {int(n * (n + 1) / 2)}')
