# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.
a = int(input("Введите длину первого артикула"))
b = int(input("Введите длину первого артикула"))
c = int(input("Введите длину первого артикула"))
#TODO Персмотреть условие ниже
if a<(b+c) or b<(a+c) or c<(a+b):
    if a == b and b==c:
        print("Равносторонний треугольник")
    elif a==b or a==c or c==b:
        print("Равнобедренный треугольник")
    else:
        print("Разносторонний треугольник")
else:
    print("Из этих отркзеов не получится треугольника")