# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
num = int(input("Ввдеите порядковый номер буквы"))
if (num > 26 or num < 1):
    print("Нет буквы с таким порядковым номером")
    exit(0)
print(f"Эта буква - {chr(num+96)}")
