# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if b > a:
    a, b = b, a
if c>a:
    a,c = c,a
if c>b:
    b,c = c,b
print(f'Среднее число: {b}')

