# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

X1 = int(input('Ввдедите координату X первой точки: '))
Y1 = int(input('Ввдедите координату Y первой точки: '))
X2 = int(input('Ввдедите координату X второй точки: '))
Y2 = int(input('Ввдедите координату Y второй точки: '))
if X1 == X2 and Y1 == Y2:
    print("Координаты точек совпадают, уравнение составить нельзя")
    exit(0)
Ax = Y1 - Y2
B = X2 - X1
C = X1*Y2-X2*Y1
print (Ax)
print (B)
print (C)
print (f'y=({-Ax}x+({-C}))/{B}')