# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

t = 0
for i in range(2, 10):
    for k in range(2, 100):
        if k % i == 0:
            t += 1
    print(f'Число {i} раз {t}')
    t = 0
